[default]
bootstrap.servers=pkc-lgk0v.us-west1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=6TJ26D6ZDRBHTTP6
sasl.password=4HKYD5g3MES/HovpzbhZroi1/710MxZXApKT2kbHZP79Cz0I23nTxmFUe14iqNTJ

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
